# MongoDB connection url and properties
spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.9rc6a.mongodb.net/IOT?retryWrites=true&w=majority
# spring.data.mongodb.database=IOT
